<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>MediLocker Appointment Page</title>
</head>
<body>
    <div class="container">
        <div style="background-color: rgba(27, 34, 91); width: 400px;" id="banner-images">
            <a href="/html/home.html"><img class="mb-4" src="/resources/medilocker-footer.png" alt="" width="300" height="60" style="padding: 1%;  margin: 1%;"></a>
            <img src="/resources/doc-emma.png" alt="">
            <img src="/resources/doc-sarah.png" alt="">
        </div>
        <form>
            <h1 class="h3 mb-3 fw-normal" style="margin: 2%;">Book your appointment</h1>
            <div class="form-floating" style="display: flex; gap:10px;">
                <input type="text" id="firstName" placeholder="First Name" style="width: 250px; padding: 2%; border-color: black; border-radius: 20px;">
                <input type="text" id="lastName" placeholder="Last Name" style="width: 250px;padding: 2%; border-color: black; border-radius: 20px;">
            </div>
            <div class="list-group mx-0 w-auto">
                <label class="list-group-item d-flex gap-2">
                  <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios" id="listGroupRadios1" value="" checked="">
                  <span>
                    Dr. Emma
                  </span>
                </label>
                <label class="list-group-item d-flex gap-2">
                  <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios" id="listGroupRadios2" value="">
                  <span>
                    Dr. Sarah
                  </span>
                </label>
                <label class="list-group-item d-flex gap-2">
                  <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios" id="listGroupRadios3" value="">
                  <span>
                    Dr. Shane
                  </span>
                </label>
                <label class="list-group-item d-flex gap-2">
                    <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios" id="listGroupRadios3" value="">
                    <span>
                      Dr. Ravi
                    </span>
                  </label>
              </div>
              <div class="form-floating" style="display: flex; gap:10px;">
                <input type="date" id="date" style="width: 250px; padding: 2%; border-color: black; border-radius: 20px;">
                <input type="time" id="time" style="width: 250px;padding: 2%; border-color: black; border-radius: 20px;">
            </div>
            <input type="submit" style="width: 200px; justify-self: center; background-color: rgba(27, 34, 91); color: white; border-radius: 20px;"></input>
          </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
<style>
    * {
        font-family:'Poppins', Courier, monospace;
    }
    .container {
        border-radius: 20px;
        border-color: black;
        border-style: solid;  
        margin: 2%;
        margin-left: 250px;
        display: flex;
        padding: 5%;
        width: 1200px;
        height: 800px;
    }
    .container form {
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border-left-width: 0px;
        padding: 5%;
        border-color: black;
        border-style: solid;
        display: grid;
        width: 600px;
        align-items: center;
    }
    #banner-images {
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        border-right-width: 0px;
        border-color: black;
        border-style: solid;
        padding: 4%;
    }
</style>