<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MediLocker Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-around py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="/resources/medilocker-footer.png" class="bi me-2" width="200" height="32" role="img" aria-label="Logo"></img>
          </a>

          <div class="col-md-3 text-end">
            <a href="/html/signin.html"><button type="button" class="btn btn-outline-primary me-2" style="border-color: white; color: white">Sign in</button></a>
            <a href="/html/signup.html"><button type="button" class="btn btn-primary" style="background-color: white; color:rgb(27, 34, 91);">Sign up</button></a>
          </div>
          <style>
            header {
                background-color: rgb(27, 34, 91);
            }
        </style>
        </header>
        <div
        class="bg-image"
        style="
          background-image: url('/resources/bg-one.png');
          height: 600px;
          ">
          <div class="container" style="height: 100px;"></div>
            <div class="px-4 pt-5 my-5 text-center">
              <h2 id="we-care-text" class="display-6 fw-bold">FAQs</h2>
              <h2 class="display-8 fw-bold">We will add Q/A here.</h2>
              <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Work in progress...</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                </div>
              </div>
            </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
<style>
  * {
    font-family:'Poppins', Courier, monospace;
  }
  #watch-videos-button {
    background-color: gray;
    color: white;
  }
  #book-button {
    color: white;
    background-color: rgb(27, 34, 91);
  }
  #we-care-text {
    color: rgb(27, 34, 91);
  }
  #search-doctor-bar {
    height: 100px;
    width: 900px;
    margin-left: 400px;
    margin-top: 100px;
    background-color: white;
    border-radius: 20px;
  }
  #search-doctor-form {
    display: flex;
    gap: 20px;
  }
  .form-control {
    max-width: 250px;
  }
  #submit-button {
    color: white;
    background-color: rgb(27, 34, 91);
    border-width: 2px;
    width: 100px;
  }
  #submit-button:hover {
    color: white;
    background-color: gray;
  }
  #card-container {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    gap: 100px;
  }
  #card-one {
    display: inline-flex;
    align-items: center;
    height: 200px;
    width: 200px;
    border-radius: 20px;
  }
  #card-one .card-title {
    margin-top: 30px;
  }
  #card-one:hover {
    color: white;
    background-color: rgb(27, 34, 91);
  }
  #card-two {
    display: inline-flex;
    justify-content: center;
    height: 400px;
    gap: 10px;
    width: 300px;
    border-radius: 20px;
  }
  #doctor-card-container {
    display: flex;
    gap: 200px;
    justify-content: center;
  }
</style>